# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:21:42  November 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:21:42  NOVEMBER 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE db/Register_File/tb_register_file.vhd
set_global_assignment -name VHDL_FILE db/Register_File/register_file.vhd
set_global_assignment -name VHDL_FILE db/Program_Counter/tb_Program_Counter.vhd
set_global_assignment -name VHDL_FILE db/Program_Counter/Program_Counter.vhd
set_global_assignment -name VHDL_FILE db/OPMult/tb_FPMult_Wrapper.vhd
set_global_assignment -name VHDL_FILE db/OPMult/OutputIEEE_8_23_to_8_23.vhd
set_global_assignment -name VHDL_FILE db/OPMult/IntMultiplier_UsingDSP_24_24_48_unsigned_comb_uid4.vhd
set_global_assignment -name VHDL_FILE db/OPMult/IntAdder_42_f400_uid15.vhd
set_global_assignment -name VHDL_FILE db/OPMult/IntAdder_33_f400_uid25.vhd
set_global_assignment -name VHDL_FILE db/OPMult/InputIEEE_8_23_to_8_23.vhd
set_global_assignment -name VHDL_FILE db/OPMult/FPMult_32bit_Wrapper.vhd
set_global_assignment -name VHDL_FILE db/OPMult/FPMult_8_23_8_23_8_23_comb_uid2.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/tb_FPAdd_Wrapper.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/RightShifter_24_by_max_26_comb_uid4.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/LZCShifter_28_to_28_counting_32_comb_uid16.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/IntAdder_34_f400_uid20.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/IntAdder_27_f400_uid8.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/FPAdd_32bit_Wrapper.vhd
set_global_assignment -name VHDL_FILE db/OPAdd/FPAdd_8_23_comb_uid2.vhd
set_global_assignment -name VHDL_FILE db/MIPS_Processor/tb_MIPS_Processor.vhd
set_global_assignment -name VHDL_FILE db/MIPS_Processor/MIPS_Processor.vhd
set_global_assignment -name VHDL_FILE db/IntegerALU/tb_Integer_ALU.vhd
set_global_assignment -name VHDL_FILE db/IntegerALU/Integer_ALU.vhd
set_global_assignment -name VHDL_FILE db/Instruction_Memory/tb_Instruction_Memory.vhd
set_global_assignment -name VHDL_FILE db/Instruction_Memory/Instruction_Memory.vhd
set_global_assignment -name VHDL_FILE db/FP_Register_File/tb_FP_Register_File.vhd
set_global_assignment -name VHDL_FILE db/FP_Register_File/FP_Register_File.vhd
set_global_assignment -name VHDL_FILE db/Data_Memory/tb_Data_Memory.vhd
set_global_assignment -name VHDL_FILE db/Data_Memory/Data_Memory.vhd
set_global_assignment -name VHDL_FILE db/Control_Unit/tb_Control_Unit.vhd
set_global_assignment -name VHDL_FILE db/Control_Unit/Control_Unit.vhd
set_global_assignment -name VHDL_FILE db/ALU/tb_FP_ALU_Wrapper.vhd
set_global_assignment -name VHDL_FILE db/ALU/FP_ALU_Wrapper.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top